<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    perspective: 1000px;
  }
  .cube {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
  }
  .face {
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid #f00;
    opacity: 1;
  }
  .front {
    transform: translateZ(100px);
  }
  .back {
    transform: rotateY(180deg) translateZ(100px);
  }
  .left {
    transform: rotateY(-90deg) translateZ(100px);
  }
  .right {
    transform: rotateY(90deg) translateZ(100px);
  }
  .top {
    transform: rotateX(90deg) translateZ(100px);
  }
  .bottom {
    transform: rotateX(-90deg) translateZ(100px);
  }
</style>
</head>
<body>
  <div class="container">
    <div class="cube">
      <div class="face front"></div>
      <div class="face back"></div>
      <div class="face left"></div>
      <div class="face right"></div>
      <div class="face top"></div>
      <div class="face bottom"></div>
    </div>
  </div>
  
  <script>
    const cube = document.querySelector('.cube');
    let mouseX, mouseY;
    
    document.addEventListener('mousemove', e => {
      mouseX = e.clientX;
      mouseY = e.clientY;
    });
    
    function updateCube() {
      requestAnimationFrame(updateCube);
      const rotateX = (( - mouseY / window.innerHeight) * 360 - 180) / 2;
      const rotateY = ((mouseX / window.innerWidth) * 360 - 180) / 2;
      cube.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
    }
    
    updateCube();
  </script>
</body>
</html>